//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bg" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 1
	},
/turf/open/floor/almayer,
/area/space)
"bQ" = (
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/space)
"cv" = (
/obj/effect/decal/siding{
	icon_state = "siding9"
	},
/turf/open/floor/plating,
/area/space)
"eZ" = (
/obj/effect/decal/warning_stripes{
	icon_state = "SW-out"
	},
/turf/open/floor/almayer,
/area/space)
"fT" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NW-out";
	pixel_y = 1
	},
/turf/open/floor/almayer,
/area/space)
"hc" = (
/obj/effect/decal/warning_stripes{
	icon_state = "S"
	},
/turf/open/floor/almayer/edge/smooth/corner{
	dir = 8
	},
/area/space)
"hF" = (
/turf/open/space/basic,
/area/space)
"ig" = (
/obj/effect/decal/warning_stripes{
	icon_state = "S"
	},
/turf/open/floor/almayer/edge/smooth/corner{
	dir = 1
	},
/area/space)
"in" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 1
	},
/turf/open/floor/almayer,
/area/space)
"jr" = (
/turf/open/floor/almayer_hull{
	icon_state = "outerhull_dir";
	color = "#4C4C4C";
	dir = 4
	},
/area/space)
"jQ" = (
/turf/open/floor/almayer_hull{
	dir = 4;
	icon_state = "outerhull_dir"
	},
/area/space)
"kP" = (
/turf/open/floor/almayer_hull{
	dir = 5;
	icon_state = "outerhull_dir"
	},
/area/space)
"kW" = (
/turf/closed/wall/almayer/reinforced,
/area/space)
"lt" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W"
	},
/turf/open/floor/almayer,
/area/space)
"lw" = (
/obj/structure/prop/hybrisa/misc/fake/pipes/pipe5,
/turf/open/floor/almayer_hull{
	dir = 1;
	icon_state = "outerhull_dir"
	},
/area/space)
"np" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NE-out";
	pixel_x = 1;
	pixel_y = 1
	},
/turf/open/floor/almayer,
/area/space)
"ox" = (
/turf/open/floor/almayer_hull{
	dir = 1;
	icon_state = "outerhull_dir"
	},
/area/space)
"qD" = (
/obj/effect/decal/siding{
	icon_state = "siding6"
	},
/turf/open/floor/plating,
/area/space)
"rF" = (
/obj/structure/machinery/floodlight/landing/floor{
	color = "#dae2ff";
	light_color = "#dae2ff"
	},
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/space)
"sz" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 1
	},
/turf/open/floor/almayer{
	icon_state = "mono"
	},
/area/space)
"up" = (
/turf/open/floor/almayer_hull,
/area/space)
"uT" = (
/obj/structure/window/framed/strata/hull,
/turf/open/floor/plating,
/area/space)
"uV" = (
/turf/open/floor/almayer_hull{
	dir = 9;
	icon_state = "outerhull_dir";
	color = "#666666"
	},
/area/space)
"vo" = (
/turf/open/floor/almayer_hull{
	color = "#4C4C4C"
	},
/area/space)
"wn" = (
/obj/structure/prop/turret{
	dir = 2
	},
/turf/open/floor/almayer_hull,
/area/space)
"xa" = (
/obj/structure/prop/turret{
	dir = 8
	},
/turf/open/floor/almayer_hull,
/area/space)
"xr" = (
/turf/open/floor/almayer_hull{
	dir = 10;
	icon_state = "outerhull_dir"
	},
/area/space)
"xx" = (
/obj/structure/window/framed/almayer/hull,
/turf/open/floor/plating,
/area/space)
"xQ" = (
/obj/effect/decal/siding{
	icon_state = "siding5"
	},
/turf/open/floor/plating,
/area/space)
"yc" = (
/obj/structure/prop/hybrisa/misc/fake/pipes/pipe5{
	dir = 8;
	pixel_y = -1
	},
/turf/open/floor/almayer_hull{
	dir = 4;
	icon_state = "outerhull_dir"
	},
/area/space)
"zb" = (
/obj/structure/prop/turret{
	dir = 1
	},
/turf/open/floor/almayer_hull,
/area/space)
"zA" = (
/obj/effect/decal/siding,
/turf/open/floor/plating,
/area/space)
"AB" = (
/obj/effect/decal/warning_stripes{
	icon_state = "S"
	},
/turf/open/floor/almayer/edge/smooth{
	dir = 1
	},
/area/space)
"AC" = (
/turf/closed/wall/almayer/outer,
/area/space)
"Ba" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W"
	},
/obj/effect/decal/cleanable/liquid_fuel,
/turf/open/floor/almayer,
/area/space)
"Bo" = (
/obj/effect/decal/siding{
	icon_state = "siding2"
	},
/turf/open/floor/plating,
/area/space)
"Cb" = (
/obj/structure/prop/turret{
	dir = 4
	},
/turf/open/floor/almayer_hull,
/area/space)
"CW" = (
/turf/closed/shuttle{
	dir = 1;
	icon_state = "pwall"
	},
/area/space)
"Dk" = (
/obj/structure/prop/hybrisa/misc/fake/pipes/pipe1{
	dir = 4;
	layer = 1.9
	},
/turf/open/floor/almayer_hull,
/area/space)
"DU" = (
/obj/structure/prop/hybrisa/misc/fake/pipes/pipe5{
	dir = 4;
	pixel_y = -1
	},
/turf/open/floor/almayer_hull{
	dir = 8;
	icon_state = "outerhull_dir"
	},
/area/space)
"DW" = (
/turf/open/floor/almayer_hull{
	dir = 6;
	icon_state = "outerhull_dir";
	color = "#666666"
	},
/area/space)
"EJ" = (
/obj/effect/decal/siding{
	icon_state = "siding10"
	},
/turf/open/floor/plating,
/area/space)
"GD" = (
/turf/open/floor/almayer_hull{
	dir = 5;
	icon_state = "outerhull_dir";
	color = "#666666"
	},
/area/space)
"Hr" = (
/turf/open/floor/almayer_hull{
	dir = 9;
	icon_state = "outerhull_dir"
	},
/area/space)
"JS" = (
/turf/open/floor/almayer_hull{
	dir = 8;
	icon_state = "outerhull_dir"
	},
/area/space)
"OF" = (
/obj/effect/decal/siding{
	icon_state = "siding8"
	},
/turf/open/floor/plating,
/area/space)
"OI" = (
/obj/effect/decal/siding{
	icon_state = "siding4"
	},
/turf/open/floor/plating,
/area/space)
"ON" = (
/turf/open/floor/almayer_hull{
	dir = 6;
	icon_state = "outerhull_dir"
	},
/area/space)
"Pn" = (
/turf/open/floor/almayer_hull{
	icon_state = "outerhull_dir"
	},
/area/space)
"Rm" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 1
	},
/obj/structure/pipes/vents/pump,
/turf/open/floor/almayer,
/area/space)
"ST" = (
/obj/effect/decal/warning_stripes{
	icon_state = "SE-out";
	pixel_x = 1
	},
/turf/open/floor/almayer,
/area/space)
"Tn" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 1
	},
/obj/structure/pipes/vents/scrubber,
/turf/open/floor/almayer,
/area/space)
"Tv" = (
/turf/open/floor/almayer_hull{
	icon_state = "outerhull_dir";
	color = "#4C4C4C";
	dir = 8
	},
/area/space)
"TJ" = (
/obj/structure/prop/hybrisa/misc/fake/pipes/pipe1,
/turf/open/floor/almayer_hull,
/area/space)
"TO" = (
/turf/open/floor/almayer_hull{
	dir = 10;
	icon_state = "outerhull_dir";
	color = "#666666"
	},
/area/space)
"UK" = (
/obj/effect/decal/warning_stripes{
	icon_state = "S"
	},
/turf/open/floor/almayer,
/area/space)
"Wc" = (
/turf/open/floor/almayer_hull{
	icon_state = "outerhull_dir";
	color = "#4C4C4C"
	},
/area/space)
"XI" = (
/turf/closed/wall/almayer,
/area/space)
"Zh" = (
/turf/open/floor/almayer_hull{
	icon_state = "outerhull_dir";
	color = "#4C4C4C";
	dir = 1
	},
/area/space)
"Zp" = (
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(2,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(3,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(4,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(5,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(6,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(7,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(8,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
ST
bg
bg
bg
bg
bg
bg
bg
bg
bg
sz
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
np
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(9,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
UK
rF
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
rF
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
rF
in
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(10,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
UK
bQ
cv
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
EJ
bQ
in
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(11,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
UK
bQ
zA
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Bo
bQ
in
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(12,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
ig
bQ
zA
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Bo
bQ
Tn
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(13,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
AB
bQ
zA
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Bo
bQ
in
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(14,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
AB
bQ
zA
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Bo
bQ
in
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(15,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
AB
rF
zA
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Bo
rF
in
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(16,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
AB
bQ
zA
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Bo
bQ
in
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(17,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
UK
bQ
zA
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Bo
bQ
in
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(18,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hc
bQ
zA
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Bo
bQ
Rm
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(19,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
UK
bQ
zA
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Bo
bQ
in
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(20,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
UK
bQ
xQ
OI
OI
OI
OI
OI
OI
OI
OI
OI
OI
OI
OI
OI
OI
OI
OI
OI
OI
OI
qD
bQ
in
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(21,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
UK
rF
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
rF
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
rF
in
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(22,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
eZ
lt
lt
lt
lt
lt
lt
lt
lt
lt
lt
lt
lt
lt
lt
lt
lt
lt
Ba
lt
lt
lt
lt
lt
fT
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(23,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(24,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(25,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(26,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(27,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(28,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(29,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(30,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(31,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
uV
TO
uV
TO
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
CW
AC
AC
AC
AC
AC
AC
AC
AC
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(32,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
vo
vo
vo
vo
vo
vo
vo
uV
TO
vo
vo
vo
GD
DW
GD
DW
vo
vo
vo
uV
TO
vo
vo
vo
vo
vo
vo
vo
CW
AC
kW
AC
kW
kW
kW
kW
AC
AC
AC
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(33,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
vo
vo
Hr
JS
xr
vo
vo
GD
DW
vo
vo
vo
Tv
Tv
Tv
Tv
vo
vo
vo
GD
DW
vo
vo
Hr
JS
xr
vo
vo
CW
AC
kW
kW
kW
Zp
Zp
kW
kW
kW
AC
AC
AC
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(34,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
vo
vo
ox
xa
Pn
vo
vo
Tv
Tv
vo
vo
vo
Tv
Tv
Tv
Tv
vo
vo
vo
Tv
Tv
vo
vo
ox
xa
Pn
vo
vo
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
AC
AC
AC
CW
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(35,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
vo
vo
kP
jQ
ON
vo
vo
Tv
Tv
vo
vo
vo
Tv
Tv
Tv
Tv
vo
vo
vo
Tv
Tv
vo
vo
kP
jQ
ON
vo
vo
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
AC
AC
AC
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(36,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
vo
vo
vo
vo
vo
vo
vo
Tv
Tv
vo
vo
vo
Tv
Tv
Tv
Tv
vo
vo
vo
Tv
Tv
vo
vo
vo
vo
vo
vo
vo
CW
AC
kW
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(37,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
vo
vo
vo
vo
vo
vo
vo
Hr
JS
JS
JS
JS
JS
JS
JS
JS
JS
JS
JS
JS
xr
vo
vo
vo
vo
vo
vo
vo
CW
AC
AC
kW
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(38,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
vo
vo
vo
vo
vo
vo
Hr
up
up
up
up
up
up
up
up
up
up
up
up
up
up
xr
vo
vo
vo
vo
vo
vo
CW
CW
AC
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(39,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
vo
vo
vo
vo
vo
Hr
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
xr
vo
vo
vo
vo
vo
CW
CW
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(40,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
vo
vo
vo
vo
Hr
up
up
up
up
AC
AC
AC
xx
xx
AC
xx
xx
AC
AC
up
up
up
up
xr
Zh
Zh
uV
TO
CW
CW
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(41,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
vo
vo
vo
vo
ox
up
up
up
AC
AC
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
AC
AC
up
up
up
Pn
Zh
Zh
GD
DW
CW
CW
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(42,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
vo
vo
vo
vo
ox
up
up
AC
AC
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
AC
up
up
up
Pn
vo
vo
vo
vo
CW
CW
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(43,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
vo
vo
vo
vo
ox
up
up
AC
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
AC
up
up
up
Pn
vo
vo
vo
vo
CW
CW
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(44,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
CW
CW
CW
vo
vo
vo
vo
ox
up
up
AC
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
xx
up
up
up
Pn
Zh
Zh
Zh
Zh
CW
CW
AC
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(45,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
CW
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
xx
up
up
up
Pn
Zh
Zh
Zh
Zh
CW
AC
AC
kW
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(46,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
AC
AC
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
Zp
Zp
XI
XI
Zp
Zp
Zp
Zp
Zp
Zp
AC
up
up
up
Pn
Zh
Zh
Zh
Zh
CW
AC
kW
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(47,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
AC
kW
kW
Zp
Zp
Zp
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
XI
XI
XI
Zp
Zp
Zp
Zp
xx
up
up
up
Pn
Zh
Zh
Zh
Zh
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
AC
AC
AC
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(48,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
xx
up
up
up
Pn
vo
vo
vo
vo
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
AC
AC
AC
CW
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(49,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
AC
AC
kW
Zp
Zp
Zp
Zp
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
AC
up
up
up
Pn
vo
vo
vo
vo
CW
AC
kW
kW
kW
Zp
Zp
kW
kW
kW
AC
AC
AC
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(50,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
AC
kW
kW
Zp
Zp
Zp
Zp
kW
kW
kW
kW
kW
kW
kW
Zp
Zp
Zp
kW
kW
kW
Zp
Zp
Zp
AC
AC
up
up
up
Pn
Zh
Zh
uV
TO
CW
AC
kW
AC
kW
kW
kW
kW
AC
AC
AC
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(51,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
AC
kW
Zp
Zp
Zp
Zp
kW
kW
Zp
Zp
Zp
kW
AC
kW
Zp
Zp
Zp
kW
AC
AC
AC
AC
AC
AC
up
up
up
up
ON
Zh
Zh
GD
DW
CW
AC
AC
AC
AC
AC
AC
AC
AC
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(52,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
kW
Zp
Zp
Zp
kW
AC
up
up
up
up
up
up
up
up
ON
vo
vo
vo
vo
vo
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(53,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
AC
kW
Zp
Zp
Zp
Zp
kW
Zp
Zp
Zp
Zp
kW
AC
kW
Zp
Zp
Zp
kW
AC
jQ
jQ
jQ
jQ
jQ
jQ
jQ
ON
vo
vo
vo
vo
vo
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(54,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
AC
kW
kW
kW
kW
kW
AC
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(55,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
AC
kW
kW
kW
kW
kW
kW
kW
kW
kW
AC
AC
AC
AC
AC
AC
AC
AC
AC
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(56,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
CW
CW
CW
CW
CW
CW
CW
CW
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
Hr
JS
xr
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(57,1,1) = {"
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
AC
AC
AC
AC
AC
AC
AC
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
wn
Pn
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(58,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
AC
kW
kW
kW
kW
kW
AC
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
kP
jQ
ON
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(59,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
AC
kW
Zp
Zp
Zp
kW
AC
CW
CW
CW
CW
CW
CW
vo
vo
vo
vo
vo
vo
vo
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(60,1,1) = {"
CW
uV
TO
vo
vo
uV
TO
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
AC
kW
Zp
Zp
Zp
kW
AC
AC
AC
AC
AC
AC
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(61,1,1) = {"
CW
GD
DW
vo
vo
GD
DW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
AC
kW
Zp
Zp
Zp
kW
kW
kW
kW
kW
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(62,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
Hr
JS
xr
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
CW
CW
CW
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(63,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
zb
Pn
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
AC
AC
AC
AC
AC
AC
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(64,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
kP
jQ
ON
vo
vo
vo
vo
Hr
JS
JS
JS
JS
JS
JS
JS
DU
DU
DU
JS
JS
JS
JS
JS
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
AC
kW
kW
kW
kW
AC
AC
AC
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(65,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
Hr
up
up
up
up
up
up
up
up
Dk
Dk
Dk
up
up
up
up
up
CW
AC
kW
kW
kW
kW
kW
kW
Zp
Zp
Zp
Zp
kW
kW
kW
Zp
Zp
kW
kW
kW
AC
AC
AC
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(66,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
Hr
up
up
up
up
up
up
up
up
up
Dk
Dk
Dk
up
up
up
up
up
CW
AC
AC
AC
AC
AC
AC
kW
kW
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
AC
AC
AC
CW
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(67,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
up
up
up
up
AC
AC
xx
xx
AC
AC
AC
AC
AC
up
up
up
up
CW
hF
hF
hF
hF
hF
AC
AC
kW
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
AC
AC
AC
AC
CW
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(68,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
Hr
up
up
up
AC
xx
AC
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
up
up
up
up
CW
hF
hF
hF
hF
AC
AC
kW
kW
Zp
Zp
Zp
XI
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
kW
AC
AC
AC
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(69,1,1) = {"
CW
vo
uV
TO
vo
uV
TO
vo
uV
TO
vo
uV
TO
vo
vo
ox
up
up
AC
AC
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
AC
AC
AC
up
CW
AC
AC
AC
AC
AC
kW
kW
Zp
Zp
Zp
Zp
Zp
XI
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(70,1,1) = {"
CW
vo
GD
DW
vo
GD
DW
vo
GD
DW
vo
GD
DW
vo
Hr
up
up
up
uT
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
kW
kW
AC
up
CW
AC
kW
kW
kW
kW
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(71,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
up
up
AC
AC
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
Zp
Zp
Zp
kW
AC
up
CW
AC
kW
Zp
Zp
Zp
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(72,1,1) = {"
CW
vo
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
vo
ox
up
up
xx
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
up
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
kW
AC
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(73,1,1) = {"
CW
vo
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
vo
ox
up
up
xx
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
up
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
AC
AC
AC
AC
AC
CW
AC
AC
AC
AC
AC
kW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(74,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
up
up
xx
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
up
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
kW
kW
kW
AC
CW
AC
kW
kW
kW
kW
kW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(75,1,1) = {"
CW
vo
uV
TO
vo
uV
TO
vo
uV
TO
vo
uV
TO
vo
ox
up
up
AC
AC
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
Zp
Zp
Zp
kW
AC
up
CW
AC
kW
Zp
Zp
Zp
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
AC
kW
Zp
Zp
Zp
Zp
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(76,1,1) = {"
CW
vo
GD
DW
vo
GD
DW
vo
GD
DW
vo
GD
DW
vo
kP
up
up
up
xx
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
kW
kW
AC
up
CW
AC
kW
kW
kW
kW
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
AC
kW
Zp
Zp
Zp
Zp
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(77,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
up
up
AC
AC
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
AC
AC
AC
up
CW
AC
AC
AC
AC
AC
kW
kW
Zp
Zp
Zp
Zp
Zp
XI
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
Zp
Zp
kW
AC
CW
AC
kW
kW
kW
kW
kW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(78,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
kP
up
up
up
AC
xx
AC
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
up
up
up
up
CW
hF
hF
hF
hF
AC
AC
kW
kW
Zp
Zp
Zp
XI
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
kW
AC
kW
Zp
Zp
kW
AC
CW
AC
AC
AC
AC
AC
kW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(79,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
up
up
up
up
AC
AC
xx
xx
AC
AC
AC
AC
AC
up
up
up
up
CW
hF
hF
hF
hF
hF
AC
AC
kW
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
AC
AC
AC
AC
kW
Zp
Zp
kW
AC
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(80,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
kP
up
up
up
up
up
up
up
up
up
Dk
Dk
Dk
up
up
up
up
up
CW
AC
AC
AC
AC
AC
AC
kW
kW
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
AC
AC
AC
CW
AC
AC
kW
Zp
Zp
kW
AC
AC
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(81,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
kP
up
up
up
up
up
up
up
up
Dk
Dk
Dk
up
up
up
up
up
CW
AC
kW
kW
kW
kW
kW
kW
Zp
Zp
Zp
Zp
kW
kW
kW
Zp
Zp
kW
kW
kW
AC
AC
AC
CW
CW
AC
AC
kW
kW
Zp
Zp
kW
kW
AC
AC
CW
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(82,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
Hr
JS
xr
vo
vo
vo
vo
kP
jQ
jQ
jQ
jQ
jQ
jQ
jQ
yc
yc
yc
jQ
jQ
jQ
jQ
jQ
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
AC
kW
kW
kW
kW
AC
AC
AC
CW
AC
AC
AC
AC
kW
kW
Zp
Zp
Zp
Zp
kW
kW
AC
AC
AC
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(83,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
zb
Pn
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
AC
AC
AC
AC
AC
AC
CW
CW
CW
AC
kW
kW
kW
kW
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(84,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
kP
jQ
ON
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
CW
CW
CW
CW
CW
CW
hF
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(85,1,1) = {"
CW
uV
TO
vo
vo
uV
TO
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
AC
kW
Zp
Zp
Zp
kW
kW
kW
kW
kW
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(86,1,1) = {"
CW
GD
DW
vo
vo
GD
DW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
AC
kW
Zp
Zp
Zp
kW
AC
AC
AC
AC
AC
AC
CW
hF
hF
hF
hF
hF
hF
hF
CW
AC
kW
kW
kW
kW
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(87,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
AC
kW
Zp
Zp
Zp
kW
AC
CW
CW
CW
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
CW
AC
AC
AC
AC
kW
kW
Zp
Zp
Zp
Zp
kW
kW
AC
AC
AC
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(88,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
AC
kW
kW
kW
kW
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
CW
CW
CW
AC
AC
kW
kW
Zp
Zp
kW
kW
AC
AC
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(89,1,1) = {"
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
AC
AC
AC
AC
AC
AC
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
CW
CW
AC
AC
kW
Zp
Zp
kW
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(90,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
up
up
up
up
up
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
hF
CW
CW
AC
kW
Zp
Zp
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(91,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
lw
TJ
TJ
TJ
TJ
TJ
AC
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
CW
AC
AC
AC
AC
AC
AC
AC
CW
hF
CW
CW
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(92,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
Hr
JS
xr
vo
lw
TJ
TJ
TJ
TJ
TJ
AC
kW
Zp
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
AC
AC
AC
kW
kW
kW
kW
kW
AC
CW
hF
CW
AC
AC
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(93,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
ox
zb
Pn
vo
lw
TJ
TJ
TJ
TJ
TJ
AC
kW
Zp
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
XI
Zp
Zp
Zp
kW
kW
kW
AC
kW
Zp
Zp
Zp
kW
AC
CW
hF
CW
AC
kW
XI
Zp
XI
XI
XI
Zp
XI
XI
XI
Zp
XI
XI
XI
Zp
XI
XI
kW
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(94,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
kP
jQ
ON
vo
ox
up
up
up
up
up
AC
kW
kW
kW
kW
Zp
Zp
XI
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
kW
kW
AC
kW
Zp
Zp
Zp
kW
AC
CW
hF
CW
AC
kW
Zp
Zp
Zp
XI
Zp
Zp
Zp
XI
Zp
Zp
Zp
XI
Zp
Zp
Zp
XI
kW
AC
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(95,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
up
up
up
up
up
xx
Zp
Zp
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
XI
XI
Zp
Zp
kW
kW
AC
AC
kW
Zp
Zp
Zp
kW
AC
CW
hF
CW
AC
kW
Zp
Zp
Zp
XI
Zp
Zp
Zp
XI
Zp
Zp
Zp
XI
Zp
Zp
Zp
XI
kW
AC
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(96,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
up
up
up
up
up
xx
Zp
Zp
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
XI
Zp
Zp
kW
AC
AC
kW
kW
Zp
Zp
Zp
kW
AC
CW
hF
CW
AC
kW
Zp
Zp
Zp
XI
Zp
Zp
Zp
XI
Zp
Zp
Zp
XI
Zp
Zp
Zp
XI
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(97,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
uV
TO
Wc
Wc
Wc
Wc
ox
up
up
up
up
up
AC
Zp
Zp
Zp
Zp
Zp
Zp
XI
XI
XI
Zp
Zp
XI
XI
XI
Zp
Zp
XI
XI
XI
XI
Zp
Zp
XI
XI
XI
XI
Zp
kW
kW
kW
kW
Zp
Zp
Zp
Zp
kW
AC
CW
hF
CW
AC
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
kW
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(98,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
GD
DW
Wc
Wc
Wc
Wc
ox
up
up
up
up
up
xx
Zp
Zp
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
XI
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
CW
hF
CW
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(99,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
up
up
up
up
up
xx
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
AC
CW
hF
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(100,1,1) = {"
CW
vo
vo
vo
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
ox
up
up
up
up
up
AC
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
Zp
Zp
Zp
Zp
Zp
kW
AC
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(101,1,1) = {"
CW
vo
vo
vo
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
Wc
ox
up
up
up
up
up
xx
Zp
Zp
Zp
Zp
Zp
Zp
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
kW
kW
kW
kW
kW
kW
AC
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(102,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
up
up
up
up
up
xx
Zp
Zp
Zp
Zp
Zp
AC
AC
AC
AC
xx
xx
xx
AC
AC
xx
xx
xx
AC
AC
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
kW
AC
AC
AC
AC
AC
AC
AC
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
Zp
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(103,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
uV
TO
Wc
Wc
Wc
Wc
ox
up
up
up
up
up
AC
AC
Zp
Zp
Zp
AC
AC
up
up
up
up
up
up
up
up
up
up
up
up
AC
AC
Zp
Zp
Zp
Zp
Zp
Zp
Zp
AC
AC
AC
CW
CW
CW
CW
CW
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(104,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
GD
DW
Wc
Wc
Wc
Wc
ox
up
up
up
up
up
up
AC
AC
xx
xx
AC
up
up
up
up
up
up
up
up
up
up
up
up
up
up
AC
Zp
Zp
Zp
Zp
Zp
Zp
Zp
AC
CW
CW
CW
up
up
up
up
up
up
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(105,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
AC
AC
xx
xx
AC
xx
xx
AC
AC
up
up
up
up
up
up
up
up
up
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(106,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(107,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
kP
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(108,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
Hr
JS
xr
vo
vo
kP
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(109,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
ox
zb
Pn
vo
vo
vo
kP
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(110,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
kP
jQ
ON
vo
vo
vo
vo
kP
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
jQ
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(111,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
jr
jr
vo
vo
vo
jr
jr
vo
vo
vo
vo
vo
vo
vo
vo
vo
jr
jr
vo
vo
vo
jr
jr
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(112,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
jr
jr
vo
vo
vo
jr
jr
vo
vo
vo
vo
vo
vo
vo
vo
vo
jr
jr
vo
vo
vo
jr
jr
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(113,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
Hr
JS
xr
vo
vo
vo
jr
jr
vo
vo
vo
jr
jr
vo
vo
vo
Hr
JS
xr
vo
vo
vo
jr
jr
vo
vo
vo
jr
jr
vo
vo
vo
Hr
JS
xr
vo
vo
vo
vo
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(114,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
ox
Cb
Pn
vo
vo
vo
jr
jr
vo
vo
vo
jr
jr
vo
vo
vo
ox
Cb
Pn
vo
vo
vo
jr
jr
vo
vo
vo
jr
jr
vo
vo
vo
ox
Cb
Pn
vo
vo
vo
vo
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(115,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
kP
jQ
ON
vo
vo
vo
jr
jr
vo
vo
vo
jr
jr
vo
vo
vo
kP
jQ
ON
vo
vo
vo
jr
jr
vo
vo
vo
jr
jr
vo
vo
vo
kP
jQ
ON
vo
vo
vo
vo
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(116,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
jr
jr
vo
vo
vo
jr
jr
vo
vo
vo
vo
vo
vo
vo
vo
vo
jr
jr
vo
vo
vo
jr
jr
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(117,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
uV
TO
vo
vo
vo
uV
TO
vo
vo
vo
vo
vo
vo
vo
vo
vo
uV
TO
vo
vo
vo
uV
TO
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(118,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
GD
DW
vo
vo
vo
GD
DW
vo
vo
vo
vo
vo
vo
vo
vo
vo
GD
DW
vo
vo
vo
GD
DW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(119,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(120,1,1) = {"
CW
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
vo
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(121,1,1) = {"
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(122,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(123,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(124,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(125,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(126,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(127,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(128,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(129,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(130,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(131,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(132,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(133,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(134,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(135,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(136,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(137,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(138,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(139,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(140,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(141,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(142,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(143,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(144,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(145,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(146,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(147,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(148,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(149,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
(150,1,1) = {"
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
hF
"}
