// ayyyy

/area/hyperion
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_METAL
	powernet_name = "hyperion"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	ambience_exterior = AMBIENCE_ALMAYER
	ceiling_muffle = FALSE

/area/hyperion/hangar
	name = "\improper Hangar"
	icon_state = "hangar"
	soundscape_playlist = SCAPE_PL_HANGAR
	soundscape_interval = 50

/area/hyperion/hangar/armory
	name = "\improper Hangar - Armory"
	icon_state = "hangar"

/area/hyperion/hangar/armory/supplies
	name = "\improper Hangar - Supplies"
	icon_state = "hangar"

/area/hyperion/dorms
	name = "\improper Dorms"
	icon_state = "gruntrnr"

/area/hyperion/canteen
	name = "\improper Canteen"
	icon_state = "food"

/area/hyperion/cryo_cells
	name = "\improper Cryo Cells"
	icon_state = "cryo"

/area/hyperion/ai
	name = "\improper AI Core"
	icon_state = "airoom"
	soundscape_playlist = SCAPE_PL_AICORE
	soundscape_interval = 7

/area/hyperion/medical
	name = "\improper Medical"
	icon_state = "medical"
	soundscape_playlist = SCAPE_PL_ELEVATOR_MUSIC
	soundscape_interval = 120

/area/hyperion/medical/office
	name = "\improper Medical"
	icon_state = "medical"

/area/hyperion/engineering
	name = "\improper Engineering"
	icon_state = "upperengineering"
