// gm zone

/area/xom_station_gm/gm
	name = "test"
	icon_state = "black"
	requires_power = FALSE

/area/xom_station_gm/buttons
	name = "fug u"
	icon_state = "black"

/area/xom_station_gm/tunnel
	name = "Maintenance Tunnels"
	icon_state = "black"

/area/xom_station_gm/terminal
	name = ":^)"
	icon_state = "black"

//SECTION ONE

/area/xom_station
	name = "Xom"
	icon_state = "unknown"
	powernet_name = "ground"
	requires_power = TRUE

/area/xom_station/landing_zone_hangar
	name = "Landing Zone"
	icon_state = "shuttle"

/area/xom_station/hangar1
	name = "Section One - Hangar"
	icon_state = "black"

/area/xom_station/med_check
	name = "Section One - Medical Checkpoint"
	icon_state = "green"

/area/xom_station/med_check_un
	name = "Section One - Medical Storage"
	icon_state = "green"

/area/xom_station/sec_check1
	name = "Section One - Security Checkpoint"
	icon_state = "red"

/area/xom_station/armory1
	name = "Section One - Armory"
	icon_state = "red"

/area/xom_station/toi1
	name = "Section One - Toilet"
	icon_state = "white"

/area/xom_station/eng_cor1
	name = "Section One - Engineer Section Corridor"
	icon_state = "yellow"

/area/xom_station/eng1_robstor
	name = "Section One - Storage"
	icon_state = "yellow"

/area/xom_station/eng1_overseer
	name = "Section One - Overseer Office"
	icon_state = "yellow"

/area/xom_station/eng1_unloadzone
	name = "Section One - Unloading Zone"
	icon_state = "yellow"

/area/xom_station/eng1_storage
	name = "Section One - Storage"
	icon_state = "yellow"

/area/xom_station/sec_check_alt1
	name = "Section One - Security Checkpoint"
	icon_state = "brown"

/area/xom_station/unnamed_lab_1
	name = "Section One - Laboratory"
	icon_state = "brown"

// SECTION TWO

/area/xom_station/eng_turbines2
	name = "Section Two - Turbine Room"
	icon_state = "yellow"

/area/xom_station/corridor2
	name = "Section Two - Corridor"
	icon_state = "black"

/area/xom_station/eng_dorm
	name = "Section Two - Engineering Dorms"
	icon_state = "yellow"

/area/xom_station/toilet2
	name = "Section Two - Toilet"
	icon_state = "white"

/area/xom_station/office2
	name = "Section Two - Office"
	icon_state = "brown"

/area/xom_station/delux_dorms
	name = "Section Two - Deluxe Dorms"
	icon_state = "brown"

/area/xom_station/ruin
	name = "You shouldn't have built an APC here."
	icon_state = "black"

// SECTION THREE

/area/xom_station/lab_cont
	name = "Section Three - Containment Room"
	icon_state = "red"

/area/xom_station/lab_cor3
	name = "Section Three - Corridor"
	icon_state = "black"

/area/xom_station/lab_sec3
	name = "Section Three - Security Room"
	icon_state = "red"

/area/xom_station/lab_morgue
	name = "Section Three - Morgue"
	icon_state = "pink"

/area/xom_station/lab_wealab
	name = "Section Three - Advanced Weapon Research Lab"
	icon_state = "cyan"

/area/xom_station/lab_chemlab
	name = "Section Three - Advanced Chemical Testing"
	icon_state = "cyan"

/area/xom_station/lab_roblab
	name = "Section Three - Robotech Lab"
	icon_state = "yellow"

/area/xom_station/lab_hydro
	name = "Section Three - Botany"
	icon_state = "green"

/area/xom_station/lab_cafe
	name = "Section Three - Cafeteria"
	icon_state = "dark"

/area/xom_station/lab_reactor
	name = "Section Three - Reactor Room"
	icon_state = "yellow"

/area/xom_station/lab_sec_check
	name = "Section Three - Security Checkpoint"
	icon_state = "red"

/area/xom_station/lab_portal
	name = "Section Three - Portal Lab"
	icon_state = "white"
