//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/pipes/vents/pump/siphon/on,
/turf/open/floor/plating/kutjevo,
/area/space)
"am" = (
/obj/structure/machinery/portable_atmospherics/canister/nitrogen,
/obj/structure/barricade/handrail{
	dir = 8;
	pixel_y = 0;
	pixel_x = -1
	},
/turf/open/floor/plating/plating_catwalk,
/area/space)
"at" = (
/obj/structure/pipes/unary/heater{
	dir = 2
	},
/turf/open/floor/plating,
/area/space)
"bq" = (
/obj/structure/surface/table/almayer,
/obj/effect/spawner/random/toolbox{
	pixel_y = 6;
	pixel_x = 5
	},
/obj/effect/spawner/random/technology_scanner{
	pixel_x = -7
	},
/turf/open/floor/plating/plating_catwalk,
/area/space)
"br" = (
/obj/structure/prop/turbine{
	pixel_x = -12
	},
/obj/structure/pipes/standard/simple/visible{
	dir = 4;
	pixel_x = 16
	},
/turf/open/floor/plating/prison,
/area/space)
"bx" = (
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "black"
	},
/area/space)
"bI" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice3";
	color = "#666666"
	},
/obj/structure/prop/invuln/overhead_pipe{
	dir = 1;
	pixel_y = 0;
	color = "#666666";
	pixel_x = 13
	},
/turf/open/space/basic,
/area/space)
"bS" = (
/turf/closed/wall/almayer/reinforced,
/area/space)
"cG" = (
/obj/structure/pipes/standard/manifold/visible/yellow{
	dir = 2
	},
/turf/open/floor/plating,
/area/space)
"dd" = (
/turf/open/floor/plating,
/area/space)
"dl" = (
/turf/open/floor/almayer_hull{
	dir = 10;
	icon_state = "outerhull_dir"
	},
/area/space)
"dt" = (
/obj/item/weapon/gun/smg/nailgun,
/turf/open/floor/plating,
/area/space)
"dA" = (
/turf/closed/wall/almayer/outer,
/area/space)
"dH" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 6
	},
/turf/open/floor/engine,
/area/space)
"dJ" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice3"
	},
/turf/open/space/basic,
/area/space)
"dL" = (
/obj/structure/airlock_assembly{
	dir = 4;
	color = "#465144"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin14"
	},
/area/space)
"eo" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/space)
"eH" = (
/turf/open/floor/almayer_hull{
	dir = 8;
	icon_state = "outerhull_dir"
	},
/area/space)
"eW" = (
/turf/closed/shuttle/rasputin{
	dir = 2
	},
/area/space)
"fx" = (
/turf/open/floor/almayer_hull{
	icon_state = "outerhull_dir"
	},
/area/space)
"fD" = (
/obj/effect/decal/cleanable/liquid_fuel,
/turf/open/floor/plating,
/area/space)
"gV" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_y = 0;
	color = "#666666"
	},
/obj/structure/prop/invuln/overhead_pipe{
	dir = 4;
	pixel_y = 13;
	color = "#666666";
	layer = 1
	},
/obj/structure/prop/invuln/overhead_pipe{
	dir = 4;
	pixel_y = 13;
	color = "#666666";
	layer = 1;
	pixel_x = -19
	},
/turf/open/space/basic,
/area/space)
"hk" = (
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "orangecorner"
	},
/area/space)
"hw" = (
/obj/structure/barricade/metal,
/turf/open/floor/plating,
/area/space)
"hP" = (
/obj/item/stack/sheet/metal{
	color = "#465144"
	},
/obj/effect/decal/cleanable/liquid_fuel,
/turf/open/floor/plating,
/area/space)
"hW" = (
/obj/item/ammo_casing/bullet{
	icon_state = "cartridge_6_1"
	},
/turf/open/floor/plating,
/area/space)
"ia" = (
/obj/item/frame/table,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/space)
"io" = (
/obj/item/frame/table,
/turf/open/floor/plating,
/area/space)
"iD" = (
/obj/structure/machinery/telecomms/relay/preset/tower,
/turf/open/floor/almayer,
/area/space)
"iI" = (
/obj/structure/pipes/valve/open,
/turf/open/floor/plating,
/area/space)
"iL" = (
/obj/structure/window/framed/almayer/hull,
/turf/open/floor/plating,
/area/space)
"iS" = (
/obj/structure/barricade/handrail/strata{
	dir = 8
	},
/obj/structure/grille{
	pixel_x = 3
	},
/turf/open/floor/shiva{
	icon_state = "radiator_tile2"
	},
/area/space)
"jr" = (
/turf/open/floor/plating/kutjevo,
/area/space)
"jz" = (
/obj/item/ammo_casing/bullet{
	icon_state = "cartridge_5_1"
	},
/obj/structure/barricade/metal{
	dir = 8;
	pixel_x = -6
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/space)
"jB" = (
/turf/open/floor/almayer_hull{
	icon_state = "outerhull_dir";
	color = "#666666"
	},
/area/space)
"jJ" = (
/obj/item/prop/colony/usedbandage{
	dir = 4
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/space)
"kq" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 10
	},
/turf/open/floor/plating,
/area/space)
"kH" = (
/obj/structure/machinery/cryopod/right,
/turf/open/floor/plating,
/area/space)
"kO" = (
/turf/closed/shuttle/rasputin{
	icon_state = "dwall10"
	},
/area/space)
"lu" = (
/obj/structure/shuttle/part/rasputin/transparent/window{
	dir = 8
	},
/turf/closed/shuttle/rasputin{
	dir = 8;
	icon_state = "dwall25"
	},
/area/space)
"lv" = (
/turf/open/void,
/area/space)
"lJ" = (
/obj/structure/machinery/door/airlock/dropship_hatch/three{
	id = "port_door"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin14"
	},
/area/space)
"md" = (
/obj/structure/pipes/standard/manifold/visible/yellow{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"mB" = (
/obj/structure/bed/chair/vehicle{
	dir = 2;
	pixel_y = 7
	},
/obj/structure/prop{
	desc = "A flight computer that can be used for autopilot or long-range flights.";
	icon = 'icons/obj/structures/machinery/computer.dmi';
	icon_state = "camerasb_old";
	name = "dropship navigation computer";
	pixel_x = 15;
	pixel_y = -8;
	dir = 8;
	layer = 3.1
	},
/obj/structure/prop{
	desc = "A flight computer that can be used for autopilot or long-range flights.";
	icon = 'icons/obj/structures/machinery/computer.dmi';
	icon_state = "camerasb_old";
	name = "dropship navigation computer";
	pixel_x = -15;
	pixel_y = -8;
	dir = 4;
	layer = 3.1
	},
/obj/structure/stairs/perspective{
	dir = 1;
	icon_state = "p_stair_full";
	pixel_y = 22
	},
/obj/item/shard{
	icon_state = "large";
	pixel_y = -10;
	pixel_x = -2;
	layer = 2.9
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/space)
"mD" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice5";
	color = "#666666"
	},
/turf/open/space/basic,
/area/space)
"mV" = (
/obj/structure/window/framed/almayer,
/turf/open/floor/plating,
/area/space)
"nA" = (
/obj/structure/bed/roller/hospital_empty/bigrollerempty,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/space)
"nN" = (
/obj/structure/pipes/trinary/mixer/m_mixer{
	is_on = 1;
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"nW" = (
/obj/structure/barricade/handrail/strata{
	dir = 4
	},
/obj/structure/grille{
	pixel_x = -3
	},
/turf/open/floor/shiva{
	icon_state = "radiator_tile2"
	},
/area/space)
"nZ" = (
/obj/effect/attach_point/crew_weapon/rasputin,
/obj/structure/dropship_equipment/medevac_system{
	pixel_y = 0
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/space)
"oa" = (
/obj/structure/girder{
	color = "#465144"
	},
/turf/open/floor/plating,
/area/space)
"ok" = (
/turf/closed/shuttle/rasputin{
	icon_state = "dwall16"
	},
/area/space)
"pd" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 2
	},
/turf/open/floor/plating,
/area/space)
"ps" = (
/obj/item/shard{
	icon_state = "small";
	pixel_y = 8;
	pixel_x = -5
	},
/obj/effect/decal/cleanable/liquid_fuel,
/turf/open/floor/plating,
/area/space)
"pG" = (
/obj/structure/bed/chair/vehicle{
	dir = 8;
	layer = 3.1;
	pixel_x = 6;
	pixel_y = 17
	},
/obj/structure/bed/chair/vehicle{
	dir = 8;
	layer = 3.1;
	pixel_x = 6
	},
/obj/effect/decal/cleanable/blood/oil,
/turf/open/shuttle/dropship{
	icon_state = "rasputin8"
	},
/area/space)
"pJ" = (
/turf/open/floor/almayer_hull{
	dir = 8;
	icon_state = "outerhull_dir";
	color = "#666666"
	},
/area/space)
"pK" = (
/turf/open/floor/almayer_hull{
	dir = 5;
	icon_state = "outerhull_dir";
	color = "#666666"
	},
/area/space)
"pQ" = (
/obj/item/ammo_casing/shell{
	icon_state = "shell_7_1"
	},
/obj/effect/decal/cleanable/liquid_fuel,
/turf/open/floor/plating,
/area/space)
"qf" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating,
/area/space)
"qS" = (
/turf/open/floor/almayer_hull{
	dir = 1;
	icon_state = "outerhull_dir"
	},
/area/space)
"rr" = (
/obj/structure/machinery/prop/almayer/computer{
	dir = 2;
	pixel_y = 24
	},
/obj/structure/barricade/handrail{
	dir = 8;
	pixel_y = 0;
	pixel_x = -1
	},
/turf/open/floor/plating/plating_catwalk,
/area/space)
"rB" = (
/turf/open/floor/almayer_hull{
	dir = 5;
	icon_state = "outerhull_dir"
	},
/area/space)
"rE" = (
/obj/structure/machinery/cryopod,
/turf/open/floor/plating,
/area/space)
"rK" = (
/obj/structure/pipes/vents/pump/siphon/on{
	id_tag = "waste_lower_out";
	pixel_y = 12
	},
/turf/open/floor/engine,
/area/space)
"rL" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_y = 0;
	color = "#666666"
	},
/turf/open/space/basic,
/area/space)
"rU" = (
/obj/structure/barricade/handrail{
	dir = 8;
	pixel_y = 0;
	pixel_x = -1
	},
/obj/item/stool{
	pixel_y = 4;
	pixel_x = 6
	},
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "orange"
	},
/area/space)
"rX" = (
/obj/item/shard{
	icon_state = "large";
	pixel_y = 9;
	pixel_x = -3
	},
/turf/open/floor/plating,
/area/space)
"sf" = (
/obj/item/prop/almayer/comp_open{
	pixel_x = -1;
	pixel_y = 4
	},
/turf/open/shuttle/dropship,
/area/space)
"sB" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 9
	},
/obj/effect/decal/cleanable/blood/oil,
/turf/open/floor/plating,
/area/space)
"sG" = (
/obj/structure/window/framed/almayer,
/turf/open/floor/almayer{
	icon_state = "test_floor4"
	},
/area/space)
"sV" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice7"
	},
/turf/open/space/basic,
/area/space)
"tb" = (
/turf/open/floor/almayer_hull{
	dir = 10;
	icon_state = "outerhull_dir";
	color = "#666666"
	},
/area/space)
"th" = (
/obj/structure/bed/chair/vehicle{
	dir = 4;
	layer = 3.1;
	pixel_x = -6;
	pixel_y = 17
	},
/obj/structure/bed/chair/vehicle{
	dir = 4;
	layer = 3.1;
	pixel_x = -6
	},
/obj/effect/decal/cleanable/blood/oil,
/turf/open/shuttle/dropship{
	icon_state = "rasputin6"
	},
/area/space)
"ti" = (
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/space)
"tH" = (
/turf/open/floor/almayer_hull{
	dir = 1;
	icon_state = "outerhull_dir";
	color = "#666666"
	},
/area/space)
"tK" = (
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "orangecorner"
	},
/area/space)
"tO" = (
/obj/structure/reagent_dispensers/fueltank/gas/hydrogen{
	anchored = 1
	},
/turf/open/floor/plating,
/area/space)
"tW" = (
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "orange"
	},
/area/space)
"ux" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/liquid_fuel,
/turf/open/floor/plating,
/area/space)
"uG" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 9
	},
/obj/structure/prop/invuln/fire,
/obj/structure/prop/invuln/fire{
	pixel_y = 15;
	pixel_x = 15
	},
/turf/open/floor/engine,
/area/space)
"uH" = (
/turf/open/floor/almayer_hull{
	dir = 9;
	icon_state = "outerhull_dir"
	},
/area/space)
"uJ" = (
/obj/item/ammo_magazine/smg/pps43,
/turf/open/floor/plating,
/area/space)
"uV" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 8
	},
/obj/effect/decal/cleanable/liquid_fuel,
/turf/open/floor/plating,
/area/space)
"vu" = (
/turf/open/floor/plating/prison,
/area/space)
"vv" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_y = 0;
	color = "#666666"
	},
/obj/structure/prop/invuln/overhead_pipe{
	dir = 5;
	pixel_y = 13;
	color = "#666666";
	layer = 1;
	pixel_x = -19
	},
/turf/open/space/basic,
/area/space)
"vD" = (
/obj/item/ammo_magazine/smg/uzi,
/obj/effect/decal/cleanable/liquid_fuel,
/turf/open/floor/plating,
/area/space)
"vH" = (
/obj/item/trash/barcardine,
/turf/open/floor/plating,
/area/space)
"wa" = (
/obj/structure/ladder{
	height = -1;
	icon_state = "ladder10"
	},
/turf/open/floor/plating,
/area/space)
"wo" = (
/turf/open/floor/almayer{
	icon_state = "test_floor4"
	},
/area/space)
"wD" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice10";
	color = "#666666"
	},
/obj/structure/prop/invuln/overhead_pipe{
	dir = 10;
	pixel_y = 13;
	color = "#666666";
	pixel_x = 13
	},
/obj/structure/prop/invuln/overhead_pipe{
	dir = 5;
	pixel_y = 13;
	color = "#666666";
	pixel_x = -19
	},
/turf/open/space/basic,
/area/space)
"wI" = (
/obj/effect/step_trigger/teleporter/random{
	affect_ghosts = 1;
	name = "tele_ground1";
	teleport_x = 180;
	teleport_x_offset = 200;
	teleport_y = 50;
	teleport_y_offset = 80;
	teleport_z = 1;
	teleport_z_offset = 1
	},
/turf/open/space/basic,
/area/space)
"xi" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 5
	},
/obj/item/ammo_magazine/smg/uzi,
/turf/open/floor/plating,
/area/space)
"xH" = (
/obj/structure/prop/turbine{
	pixel_x = 12
	},
/turf/open/floor/plating/prison,
/area/space)
"xR" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 9
	},
/turf/open/floor/engine,
/area/space)
"yb" = (
/obj/structure/shuttle/engine/heater{
	dir = 1
	},
/turf/closed/shuttle/rasputin{
	icon_state = "dwall24"
	},
/area/space)
"yf" = (
/turf/open/floor/prison{
	icon_state = "darkredfull2"
	},
/area/space)
"yx" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice6"
	},
/turf/open/space/basic,
/area/space)
"yH" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 10
	},
/turf/open/floor/engine,
/area/space)
"yT" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/open/floor/plating,
/area/space)
"za" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 5
	},
/turf/open/floor/engine,
/area/space)
"zj" = (
/obj/item/shard{
	icon_state = "small"
	},
/obj/item/weapon/gun/smg/pps43{
	pixel_y = 5;
	pixel_x = -3
	},
/turf/open/floor/plating,
/area/space)
"zV" = (
/obj/structure/machinery/suit_storage_unit/compression_suit/uscm{
	pixel_x = 2
	},
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/space)
"Ak" = (
/obj/structure/pipes/standard/simple/visible{
	dir = 4;
	pixel_x = 16
	},
/turf/open/floor/plating/prison,
/area/space)
"AQ" = (
/turf/open/floor/almayer_hull{
	dir = 4;
	icon_state = "outerhull_dir"
	},
/area/space)
"AW" = (
/turf/closed/wall/almayer,
/area/space)
"Bh" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice9"
	},
/turf/open/space/basic,
/area/space)
"Bl" = (
/obj/structure/shuttle/part/rasputin/corner_single{
	dir = 2
	},
/turf/open/floor/plating,
/area/space)
"BG" = (
/turf/closed/shuttle/rasputin{
	icon_state = "dwall13"
	},
/area/space)
"Cz" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"CU" = (
/obj/item/shard{
	icon_state = "large";
	pixel_y = 4;
	pixel_x = 3
	},
/turf/open/floor/plating,
/area/space)
"Da" = (
/obj/structure/shuttle/part/rasputin/corner{
	dir = 2;
	color = "#666666"
	},
/obj/structure/foamed_metal,
/turf/open/floor/plating,
/area/space)
"Dd" = (
/obj/structure/window_frame/colony{
	color = "#465144"
	},
/obj/item/stack/rods{
	pixel_y = 9;
	pixel_x = 2
	},
/turf/open/floor/plating,
/area/space)
"Dg" = (
/obj/structure/surface/table/reinforced,
/turf/open/floor/plating,
/area/space)
"Dh" = (
/obj/structure/pipes/vents/pump/on,
/turf/open/floor/plating/kutjevo,
/area/space)
"Do" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/space)
"Dx" = (
/obj/structure/machinery/door/poddoor/almayer/locked{
	name = "\improper Umbillical Airlock";
	unacidable = 1;
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/space)
"EN" = (
/turf/open/floor/almayer_hull{
	color = "#666666"
	},
/area/space)
"Ff" = (
/obj/item/trash/buritto,
/turf/open/floor/plating,
/area/space)
"Ge" = (
/obj/structure/shuttle/part/rasputin/corner{
	dir = 4;
	color = "#666666"
	},
/turf/open/floor/plating,
/area/space)
"GC" = (
/obj/structure/girder/reinforced{
	color = "#465144"
	},
/turf/open/floor/plating,
/area/space)
"GT" = (
/turf/open/floor/almayer_hull,
/area/space)
"GW" = (
/obj/effect/decal/cleanable/blood/oil,
/obj/item/weapon/gun/shotgun/double/sawn,
/turf/open/floor/plating,
/area/space)
"Hk" = (
/turf/open/floor/almayer{
	icon_state = "orangecorner"
	},
/area/space)
"HH" = (
/obj/item/ammo_casing/bullet{
	icon_state = "cartridge_1_1"
	},
/turf/open/floor/plating,
/area/space)
"HT" = (
/turf/open/floor/plating{
	dir = 8;
	icon_state = "platingdmg3"
	},
/area/space)
"Ii" = (
/obj/effect/decal/warning_stripes{
	icon_state = "cargo_arrow";
	color = "#E10600";
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/space)
"Ix" = (
/obj/structure/pipes/vents/pump/siphon/on{
	id_tag = "waste_lower_out";
	pixel_y = -12
	},
/turf/open/floor/engine,
/area/space)
"IG" = (
/turf/open/floor/almayer_hull{
	dir = 9;
	icon_state = "outerhull_dir";
	color = "#666666"
	},
/area/space)
"IJ" = (
/turf/closed/shuttle/rasputin{
	icon_state = "dwall15"
	},
/area/space)
"IP" = (
/obj/structure/bed/chair/vehicle{
	dir = 8;
	layer = 3.1;
	pixel_x = 6;
	pixel_y = 17
	},
/obj/structure/bed/chair/vehicle{
	dir = 8;
	layer = 3.1;
	pixel_x = 6
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin7"
	},
/area/space)
"IS" = (
/obj/structure/pipes/portables_connector{
	dir = 1
	},
/obj/structure/prop/static_tank/fuel{
	pixel_y = 4
	},
/turf/open/floor/plating,
/area/space)
"IV" = (
/obj/structure/shuttle/part/rasputin/corner{
	dir = 4;
	color = "#666666"
	},
/obj/structure/foamed_metal,
/turf/open/floor/plating,
/area/space)
"IW" = (
/obj/item/shard{
	icon_state = "large"
	},
/turf/open/floor/plating,
/area/space)
"JO" = (
/obj/item/stack/sheet/metal{
	color = "#465144"
	},
/turf/open/floor/plating,
/area/space)
"JQ" = (
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "orangecorner"
	},
/area/space)
"Kh" = (
/obj/structure/prop/invuln/fire,
/turf/open/floor/engine,
/area/space)
"Ks" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_y = 0
	},
/turf/open/floor/almayer_hull{
	color = "#666666"
	},
/area/space)
"KE" = (
/obj/structure/pipes/vents/pump/on{
	pixel_y = -12
	},
/obj/structure/machinery/igniter{
	pixel_y = 13
	},
/turf/open/floor/engine,
/area/space)
"KI" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 10
	},
/obj/structure/prop/invuln/fire,
/turf/open/floor/engine,
/area/space)
"KN" = (
/turf/closed/shuttle/rasputin{
	icon_state = "dwall9"
	},
/area/space)
"KQ" = (
/obj/item/weapon/gun/smg/uzi,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/space)
"Le" = (
/obj/item/prop/persey_props64/large_engine{
	dir = 4;
	pixel_y = -18;
	color = "#666666";
	layer = 3
	},
/turf/open/space/basic,
/area/space)
"LT" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 5
	},
/turf/open/floor/plating,
/area/space)
"LW" = (
/obj/item/prop/persey_props64/large_engine{
	dir = 4;
	pixel_y = 0
	},
/turf/open/floor/plating,
/area/space)
"LZ" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 9
	},
/turf/open/floor/plating,
/area/space)
"MJ" = (
/obj/structure/machinery/door/poddoor/almayer/locked{
	name = "\improper Umbillical Airlock";
	unacidable = 1;
	dir = 4
	},
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/space)
"Ne" = (
/obj/structure/pipes/standard/cap/visible{
	pixel_y = 0;
	dir = 4
	},
/obj/effect/decal/cleanable/blood/oil,
/turf/open/floor/plating,
/area/space)
"Nj" = (
/obj/structure/computer3frame,
/turf/open/floor/plating,
/area/space)
"Nl" = (
/obj/item/ammo_casing/bullet{
	icon_state = "cartridge_2_1"
	},
/turf/open/floor/plating,
/area/space)
"Nq" = (
/obj/structure/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/plating/plating_catwalk,
/area/space)
"OH" = (
/obj/structure/window/framed/almayer/hull,
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"OR" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice10";
	color = "#666666"
	},
/turf/open/space/basic,
/area/space)
"OS" = (
/obj/structure/bed/chair/vehicle{
	dir = 4;
	layer = 3.1;
	pixel_x = -6;
	pixel_y = 17
	},
/obj/structure/bed/chair/vehicle{
	dir = 4;
	layer = 3.1;
	pixel_x = -6
	},
/obj/effect/decal/cleanable/blood{
	dir = 8;
	icon_state = "gib6";
	layer = 4;
	pixel_x = 14;
	pixel_y = 3
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin4"
	},
/area/space)
"PD" = (
/obj/structure/machinery/door/airlock/hatch/cockpit/three,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/space)
"PU" = (
/obj/item/ammo_casing/shell{
	icon_state = "shell_4_1"
	},
/obj/effect/decal/cleanable/liquid_fuel,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/space)
"Qd" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice13"
	},
/turf/open/space/basic,
/area/space)
"Qk" = (
/turf/open/floor/almayer_hull{
	dir = 6;
	icon_state = "outerhull_dir"
	},
/area/space)
"Ql" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 8
	},
/obj/item/ammo_magazine/handful/shotgun/buckshot,
/turf/open/floor/plating,
/area/space)
"Qv" = (
/obj/structure/pipes/vents/pump/on{
	pixel_y = 12
	},
/obj/structure/machinery/igniter{
	pixel_y = -10
	},
/obj/structure/prop/invuln/fire,
/obj/structure/prop/invuln/fire{
	pixel_y = 15;
	pixel_x = 15
	},
/turf/open/floor/engine,
/area/space)
"QF" = (
/obj/item/trash/c_tube,
/obj/structure/barricade/deployable{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"QG" = (
/obj/effect/decal/cleanable/blood,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/space)
"QM" = (
/turf/open/floor/almayer_hull{
	dir = 6;
	icon_state = "outerhull_dir";
	color = "#666666"
	},
/area/space)
"Rf" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice5"
	},
/turf/open/floor/almayer_hull{
	color = "#666666"
	},
/area/space)
"Ru" = (
/turf/open/floor/almayer{
	icon_state = "black";
	dir = 4
	},
/area/space)
"Sd" = (
/obj/structure/bed/roller/hospital/bloody,
/obj/item/dogtag{
	name = "CLF dog tag";
	desc = "A fallen CLF's information dog tag."
	},
/obj/effect/decal/cleanable/blood{
	pixel_y = 20
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/space)
"St" = (
/obj/structure/machinery/light/small{
	light_color = "#C02526";
	color = "#C02526";
	dir = 1;
	pixel_x = -17
	},
/turf/open/floor/almayer{
	icon_state = "test_floor4"
	},
/area/space)
"SS" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 6
	},
/turf/open/floor/plating,
/area/space)
"Tj" = (
/obj/item/prop/helmetgarb/rosary{
	pixel_y = 5;
	pixel_x = -11
	},
/obj/item/prop/flower_vase/bluewhiteflowers{
	pixel_y = 4;
	pixel_x = 9
	},
/turf/open/shuttle/dropship{
	icon_state = "floor8"
	},
/area/space)
"Tz" = (
/obj/item/shard{
	icon_state = "small"
	},
/obj/structure/barricade/deployable,
/turf/open/floor/plating,
/area/space)
"UZ" = (
/obj/structure/barricade/handrail{
	dir = 8;
	pixel_y = 0;
	pixel_x = -1
	},
/obj/item/stool{
	pixel_y = 9;
	pixel_x = 6
	},
/obj/item/clothing/head/helmet/space/compression/uscm{
	pixel_y = -3;
	pixel_x = 8
	},
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "orange"
	},
/area/space)
"Vj" = (
/obj/structure/shuttle/part/rasputin/corner_single{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"Wa" = (
/obj/item/prop/persey_props96/huge_engine{
	dir = 4;
	color = "#666666";
	pixel_y = -14;
	layer = 3
	},
/turf/open/space/basic,
/area/space)
"We" = (
/obj/effect/decal/cleanable/blood,
/obj/item/ammo_magazine/smg/pps43,
/turf/open/floor/plating,
/area/space)
"Wj" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1
	},
/turf/open/floor/plating{
	color = "#666666"
	},
/area/space)
"Wq" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 6
	},
/obj/structure/prop/invuln/fire,
/turf/open/floor/engine,
/area/space)
"Wv" = (
/obj/structure/cryofeed,
/turf/open/floor/plating,
/area/space)
"Wx" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice9"
	},
/turf/open/floor/almayer_hull{
	color = "#666666"
	},
/area/space)
"WC" = (
/obj/structure/pipes/standard/simple/visible/universal,
/turf/open/floor/plating,
/area/space)
"WS" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice6"
	},
/turf/open/floor/almayer_hull{
	color = "#666666"
	},
/area/space)
"Xc" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice12";
	pixel_y = 0
	},
/turf/open/space/basic,
/area/space)
"Xd" = (
/obj/item/shard{
	icon_state = "large"
	},
/obj/effect/decal/cleanable/liquid_fuel,
/turf/open/floor/plating,
/area/space)
"Xj" = (
/turf/closed/shuttle/rasputin{
	icon_state = "dwall18"
	},
/area/space)
"Xk" = (
/obj/structure/prop/invuln/fire,
/obj/structure/prop/invuln/fire{
	pixel_y = 15;
	pixel_x = 15
	},
/turf/open/floor/engine,
/area/space)
"XQ" = (
/obj/structure/shuttle/part/rasputin/corner{
	dir = 2;
	color = "#666666"
	},
/turf/open/space/basic,
/area/space)
"Yc" = (
/obj/item/prop/persey_props96/huge_engine{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"Yj" = (
/turf/open/space/basic,
/area/space)
"Yl" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice10"
	},
/turf/open/space/basic,
/area/space)
"Ym" = (
/obj/structure/pipes/standard/cap/visible{
	pixel_y = 0;
	dir = 2
	},
/obj/item/prop/colony/canister,
/turf/open/floor/plating,
/area/space)
"Yr" = (
/obj/structure/foamed_metal,
/turf/open/floor/plating,
/area/space)
"YI" = (
/obj/structure/prop/invuln/lattice_prop{
	icon_state = "lattice3"
	},
/turf/open/floor/plating{
	color = "#666666"
	},
/area/space)
"YM" = (
/turf/open/floor/engine,
/area/space)
"YX" = (
/obj/structure/shuttle/part/rasputin/transparent/window{
	dir = 4
	},
/turf/closed/shuttle/rasputin{
	dir = 4;
	icon_state = "dwall25"
	},
/area/space)
"Zb" = (
/obj/item/prop/persey_props64/large_engine{
	dir = 4;
	pixel_y = -18;
	color = "#666666";
	layer = 3
	},
/turf/open/floor/plating,
/area/space)
"Zu" = (
/obj/item/prop/colony/usedbandage{
	dir = 10;
	pixel_y = -12
	},
/obj/item/storage/firstaid/regular,
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/space)
"ZD" = (
/obj/item/stack/sheet/metal{
	color = "#465144"
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating,
/area/space)
"ZI" = (
/obj/item/prop/persey_props96/huge_engine{
	dir = 4;
	color = "#666666";
	pixel_y = 14;
	layer = 3
	},
/turf/open/floor/plating,
/area/space)
"ZO" = (
/obj/structure/pipes/standard/simple/visible/yellow{
	dir = 6
	},
/obj/item/ammo_casing/bullet{
	icon_state = "cartridge_8_1"
	},
/turf/open/floor/plating,
/area/space)
"ZV" = (
/obj/structure/cryofeed/right,
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(2,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(3,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(4,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(5,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(6,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(7,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(8,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(9,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(10,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(11,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(12,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(13,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(14,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(15,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(16,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(17,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(18,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(19,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(20,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(21,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(22,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(23,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(24,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(25,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(26,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(27,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
IG
pJ
tb
Yj
Yj
Yj
IG
pJ
tb
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(28,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
IG
EN
EN
jB
Yj
Yj
Yj
tH
EN
EN
tb
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(29,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
IG
pJ
pJ
pJ
pJ
pJ
tb
Yj
IG
pJ
pJ
pJ
pJ
pJ
tb
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(30,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
IG
EN
EN
EN
EN
EN
EN
jB
Yj
tH
EN
EN
EN
EN
EN
EN
tb
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(31,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
EN
WS
uH
eH
eH
eH
eH
eH
eH
eH
eH
eH
dl
Rf
EN
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(32,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
EN
uH
GT
GT
GT
GT
GT
GT
GT
GT
GT
GT
GT
dl
EN
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(33,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
EN
dA
dA
iL
iL
dA
iL
iL
iL
dA
iL
iL
dA
dA
EN
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(34,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
IG
pJ
dA
dA
dd
dd
dd
Dg
dd
dd
dd
Dg
dd
dd
dd
dA
dA
pJ
tb
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(35,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
uH
eH
eH
dA
dd
dd
dd
dd
Dg
dd
dd
dd
Dg
dd
dd
dd
dd
dA
eH
eH
dl
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(36,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
uH
GT
GT
dA
dA
dd
dd
dd
dd
Dg
dd
dd
dd
Dg
dd
dd
dd
dd
dA
dA
GT
GT
dl
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(37,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
IG
qS
GT
GT
dA
AW
dd
AW
Dg
Dg
Dg
dd
dd
dd
Dg
Dg
Dg
AW
dd
AW
dA
GT
GT
fx
tb
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(38,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
dA
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dA
GT
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(39,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
dA
dA
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dA
dA
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(40,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
dA
AW
dd
AW
AW
dd
dd
dd
dd
dd
dd
dd
dd
dd
AW
AW
dd
AW
dA
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(41,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
dA
dd
dd
dd
AW
AW
dd
dd
dd
dd
dd
dd
dd
AW
AW
dd
dd
dd
dA
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(42,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
dA
dd
dd
dd
dd
AW
dd
dd
dd
dd
dd
dd
dd
AW
dd
dd
dd
dd
dA
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(43,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
dA
dd
dd
dd
bS
bS
dd
dd
bS
bS
bS
dd
dd
bS
bS
dd
dd
dd
dA
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(44,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
dA
dd
dd
bS
bS
AW
dd
dd
dd
dd
dd
dd
dd
AW
bS
bS
dd
dd
dA
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(45,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
dA
dA
bS
bS
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
bS
bS
dA
dA
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(46,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
dA
dd
dd
dd
AW
dd
dd
dd
dd
dd
dd
dd
AW
dd
dd
dd
dA
GT
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(47,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
dA
AW
AW
dd
AW
dd
dd
dd
dd
dd
dd
dd
AW
dd
AW
AW
dA
GT
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(48,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
dA
dd
dd
dd
AW
dd
dd
dd
dd
dd
dd
dd
AW
dd
dd
dd
dA
GT
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(49,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
dA
bS
bS
bS
bS
bS
dd
dd
dd
dd
dd
bS
bS
bS
bS
bS
dA
GT
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(50,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
dA
dA
dA
dA
dA
dA
bS
dd
dd
dd
bS
dA
dA
dA
dA
dA
dA
GT
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(51,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
dA
dA
ZV
ZV
ZV
dA
bS
AW
dd
AW
bS
dA
ZV
ZV
ZV
dA
dA
GT
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(52,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
GT
dA
rE
rE
rE
dA
bS
dd
dd
dd
bS
dA
rE
rE
rE
dA
GT
GT
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(53,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
GT
dA
dd
dd
dd
AW
dd
dd
dd
dd
dd
AW
dd
dd
dd
dA
GT
GT
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(54,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
GT
dA
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dA
GT
GT
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(55,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
GT
dA
dd
dd
dd
AW
dd
dd
dd
dd
dd
AW
dd
dd
dd
dA
GT
GT
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(56,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
GT
dA
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dA
GT
GT
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(57,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
GT
dA
dd
dd
dd
AW
dd
dd
dd
dd
dd
AW
dd
dd
dd
dA
GT
GT
GT
fx
jB
bI
mD
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(58,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
GT
dA
kH
kH
kH
dA
bS
dd
dd
dd
bS
dA
kH
kH
kH
dA
GT
GT
GT
fx
jB
mD
wD
mD
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(59,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
GT
dA
dA
Wv
Wv
Wv
dA
bS
AW
dd
AW
bS
dA
Wv
Wv
Wv
dA
dA
GT
GT
fx
QM
OR
mD
vv
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(60,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
dA
dA
dA
dA
dA
dA
dA
bS
yf
yf
yf
bS
dA
dA
dA
dA
dA
dA
dA
AQ
Qk
Yj
Yj
rL
gV
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(61,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
dA
bS
bS
bS
bS
bS
bS
AW
yf
yf
yf
yf
bS
bS
bS
bS
bS
bS
dA
Xc
Xc
Yj
IG
pJ
pJ
tb
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(62,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
dA
Yr
bS
dd
dd
dd
AW
AW
AW
yf
yf
yf
yf
yf
yf
yf
yf
yf
dA
uH
eH
eH
eH
eH
dl
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(63,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
dA
Yr
bS
dd
dd
dd
AW
dd
AW
dd
AW
yf
yf
yf
yf
yf
yf
yf
dA
qS
GT
GT
GT
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(64,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
tH
qS
GT
dA
Yr
bS
dd
dd
dd
AW
dd
dd
dd
AW
dd
bS
bS
bS
AW
yf
yf
dA
dA
dd
dd
dA
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(65,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
pK
qS
GT
dA
Yr
bS
AW
dd
AW
AW
dd
dd
dd
dd
dd
bS
Yr
bS
yf
yf
yf
dA
dA
dd
dd
dA
GT
fx
QM
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(66,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dd
dd
dd
Yj
Yj
Yj
Yj
rB
dA
dA
Yr
bS
dd
dd
dd
AW
dd
dd
dd
dd
dd
bS
Yr
bS
yf
yf
yf
dA
dA
dd
dd
dA
GT
fx
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(67,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dd
dd
dd
dA
Yj
Yj
Yj
Yj
dA
dA
Yr
bS
dd
dd
dd
AW
dd
dd
dd
dd
dd
bS
Yr
bS
yf
yf
AW
AW
dA
dd
dd
dA
GT
fx
Yj
dA
dA
dA
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(68,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dA
dd
dd
dd
dA
dA
Yj
Yj
Yj
Xc
dA
Yr
bS
dd
dd
dd
AW
AW
dd
dd
dd
dd
bS
Yr
bS
yf
yf
wo
dd
dd
dd
dd
dA
dA
dA
dA
dA
dd
dd
dA
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(69,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dA
dd
dd
dd
dd
dd
dA
dA
Yj
dA
dA
dA
bS
bS
dd
dd
dd
dd
AW
AW
dd
dd
dd
bS
Yr
bS
yf
yf
wo
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(70,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dd
dd
dd
dd
dd
dd
dd
dA
dA
dA
nW
nW
nW
bS
bS
dd
dd
AW
AW
AW
AW
AW
AW
bS
bS
bS
yf
yf
AW
AW
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(71,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
AW
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(72,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
mV
dd
dd
dd
dd
dd
dd
dd
dA
dA
dd
dd
dA
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(73,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dd
dd
dd
dd
dd
dd
dd
dd
dA
dA
iS
iS
iS
AW
yf
yf
dd
dd
dd
dd
yf
dd
yf
dd
dd
dd
yf
yf
mV
dd
dd
dd
dd
dd
dd
dd
dA
dA
dA
dA
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(74,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dA
dd
dd
dd
dd
dd
bS
bS
dA
dA
dA
dA
dA
AW
wo
wo
AW
AW
dd
AW
wo
AW
wo
AW
dd
dd
yf
yf
mV
dd
dd
dd
dd
dd
dd
dd
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(75,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dA
dd
dd
dd
dd
dd
dd
dA
Yj
Yj
Yj
dA
dd
yf
yf
dd
AW
AW
AW
dd
dd
dd
AW
AW
dd
yf
yf
mV
dd
dd
dd
dd
dd
dd
dd
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(76,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dA
dd
dd
dd
dd
dd
dA
Yj
Yj
Yj
dA
dd
yf
yf
dd
dd
AW
dd
dd
dd
dd
dd
AW
dd
yf
yf
AW
dd
dd
dd
dd
dd
dd
dA
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(77,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dA
dA
dA
dd
dd
dA
Yj
Yj
Yj
dA
dd
yf
yf
dd
dd
AW
dd
dd
dd
dd
dd
AW
dd
yf
yf
AW
AW
dd
dd
dd
dd
dd
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(78,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dd
dd
dA
Yj
Yj
Yj
dA
dd
yf
yf
dd
dd
bS
dd
dd
dd
dd
dd
bS
dd
yf
yf
bS
bS
bS
dA
dA
dA
dA
dA
tb
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(79,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dd
dd
dA
Yj
Yj
Yj
dA
dd
yf
yf
dd
bS
bS
bS
mV
mV
mV
bS
bS
bS
yf
yf
bS
Yr
Yr
dA
wa
wa
dA
Wx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(80,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
MJ
MJ
dA
dA
dA
dA
dA
dA
dA
dA
AW
wo
wo
AW
AW
dd
dd
dd
dd
dd
dd
dd
AW
wo
wo
bS
bS
bS
dA
wo
wo
dA
EN
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(81,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
wo
wo
Dx
Ii
bx
bx
bx
bx
bx
wo
yf
yf
yf
dd
AW
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
AW
dd
dd
dd
dd
dd
dA
Rf
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(82,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
St
wo
Dx
Ii
Ru
Ru
Ru
Ru
Ru
wo
yf
yf
yf
dd
sG
dd
ti
ti
ti
ti
ti
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
iL
Ks
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(83,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dA
dA
dA
rr
tK
rU
UZ
hk
am
dA
dd
yf
yf
dd
sG
dd
ti
Ak
vu
br
ti
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
iL
Ks
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(84,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dd
dA
bq
Hk
tW
tW
JQ
Nq
dA
dd
yf
yf
dd
AW
dd
ti
vu
vu
xH
ti
dd
dd
dd
dd
AW
AW
dd
dd
dd
dd
dA
Wx
EN
pJ
tb
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(85,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dA
dA
dA
zV
zV
zV
zV
dA
dA
AW
wo
wo
AW
AW
dd
ti
ti
ti
ti
ti
dd
dd
dd
dd
dd
AW
dd
dd
dd
dd
dA
EN
EN
EN
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(86,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dA
dA
dA
dA
dA
Yr
uJ
dd
fD
hw
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
dd
AW
dd
dd
dd
dd
dA
eH
dl
EN
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(87,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
IJ
kO
XQ
dA
dA
dA
dA
Yr
Yr
JO
jz
qf
dd
eo
dd
bS
dd
dd
dd
bS
dd
dd
dd
dd
dd
AW
dd
dd
dd
dd
dA
GT
GT
dl
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(88,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Wj
yb
KN
lJ
lJ
GC
oa
Da
Yr
Xd
zj
io
vH
fD
bS
dA
dA
ti
dA
dA
bS
dd
dd
dd
AW
AW
wo
wo
AW
AW
dA
dA
GT
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(89,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
ok
BG
th
Zu
Do
OS
GC
lu
Bl
PU
rX
We
HT
hW
Nj
dA
jr
Dh
jr
dA
dd
dd
dd
dd
mV
dd
dd
dd
dd
dd
dd
dA
dA
fx
QM
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(90,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
IJ
eW
nZ
sf
nA
Sd
Tj
PD
mB
Dd
CU
yT
ps
JO
dt
qf
iL
jr
jr
jr
iL
dd
dd
dd
dd
mV
dd
dd
dd
dd
dd
dd
dd
dA
fx
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(91,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Xj
kO
IP
jJ
QG
pG
ok
YX
Vj
ZD
IW
HH
dd
fD
Nj
dA
jr
aa
jr
dA
dd
dd
dd
dd
AW
dd
dd
dd
dd
dd
dd
dd
dA
fx
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(92,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Wj
yb
KN
lJ
dL
oa
BG
Ge
IW
Tz
ia
qf
eo
dA
dA
dA
dA
ti
dA
dA
dA
dA
dd
dd
AW
AW
AW
dd
dd
AW
mV
AW
dA
fx
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(93,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
IJ
BG
IV
Yr
ux
Ym
WC
xi
hP
qf
hP
QF
dA
dA
Yj
Yj
Xc
Yj
yx
Bh
Yj
dA
dA
AW
AW
dd
dd
SS
LT
SS
LT
tO
dA
fx
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(94,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dA
Yr
Yr
ux
ZO
sB
KQ
Nl
Ne
pQ
dA
Yj
Yj
yx
Bh
Yj
Xc
Yj
yx
Bh
dA
dd
SS
LT
at
cG
nN
LZ
kq
IS
dA
fx
tb
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(95,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dA
Yr
Yr
Yr
uV
qf
Ff
vD
Ql
GW
dA
yx
dJ
Qd
Yj
Yj
Yl
sV
Bh
Yj
dA
dd
Cz
kq
iI
LZ
md
pd
pd
IS
dA
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(96,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
AW
dA
dA
OH
dA
dA
dA
OH
dA
dA
dA
Yj
Xc
Yj
Yj
Yj
Xc
Yj
dA
dA
dA
OH
dA
dA
dA
OH
dA
dA
AW
dA
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(97,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
Yr
dA
dH
xR
YM
dA
YM
yH
za
dA
dA
dA
Bh
Yj
Yj
Yj
Yl
dA
dA
dA
Wq
uG
Xk
dA
YM
yH
za
dA
Yr
dA
fx
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(98,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dA
Yr
dA
yH
rK
YM
dA
YM
KE
xR
dA
Yr
dA
Yj
Yj
Yj
Yj
Yj
dA
Yr
dA
KI
Qv
Xk
dA
YM
Ix
xR
dA
Yr
dA
dA
jB
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(99,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dA
dA
dA
YM
YM
YM
dA
YM
YM
YM
dA
dA
dA
dA
YI
YI
YI
dA
dA
dA
dA
Kh
Kh
Kh
dA
YM
YM
YM
dA
dA
dA
dA
QM
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(100,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dA
dd
LW
dA
dA
dA
dA
dA
dA
dA
dA
dA
dd
LW
dA
YI
YI
YI
dA
dd
LW
dA
dA
dA
dA
dA
dA
dA
dA
dA
dd
LW
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(101,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Zb
dd
Yj
Yc
dA
dA
dA
dd
Yj
Yc
Le
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Zb
dd
Yj
Yc
dA
dA
dA
dd
Yj
Yc
Le
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(102,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
ZI
dd
Yc
Yj
Wa
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
ZI
dd
Yc
Yj
Wa
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(103,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dd
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
dd
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(104,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(105,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(106,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(107,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(108,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(109,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(110,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(111,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(112,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(113,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(114,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(115,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(116,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(117,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(118,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(119,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(120,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(121,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(122,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(123,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(124,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(125,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(126,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(127,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(128,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(129,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(130,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(131,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(132,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(133,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(134,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(135,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(136,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(137,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(138,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(139,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(140,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(141,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
wI
Yj
Yj
Yj
Yj
Yj
Yj
"}
(142,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(143,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(144,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(145,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
dA
dA
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(146,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
dA
iD
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(147,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
dA
dA
dA
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(148,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(149,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
(150,1,1) = {"
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
lv
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
Yj
"}
