/datum/character_trait/skills/field_engineer
	trait_name = "Field Engineer Training"
	trait_desc = "Boosts the engineer and construction skills by 1. Crewmember received training in Engineer and Construction areas."
	skill = SKILL_ENGINEER
	secondary_skill = SKILL_CONSTRUCTION
	skill_cap = 3
	secondary_skill_cap = 3
	skill_increment = 1

/datum/character_trait/skills/pyro
	trait_name = "Pyro Training"
	trait_desc = "Boosts the endurance skills by 1."
	skill = SKILL_ENDURANCE
	skill_cap = 3
	skill_increment = 1

/datum/character_trait/skills/heavy_gunner
	trait_name = "Heavy Gunner Training"
	trait_desc = "Boosts the endurance skills by 1."
	skill = SKILL_ENDURANCE
	secondary_skill = SKILL_FIREARMS
	skill_cap = 3
	secondary_skill_cap = 2
	skill_increment = 1
