// ayyasdyaodasdo

/area/handley
	name = "LV552"
	icon_state = "unknown"
	can_build_special = TRUE
	powernet_name = "ground"

/area/handley/indoors
	name = "Handley - Indoors"
	icon_state = "cliff_blocked"
	ceiling = CEILING_METAL
	soundscape_playlist = SCAPE_PL_LV522_INDOORS

/area/handley/indoors/administration
	name = "Administration"
	icon_state = "observatory"
	minimap_color = MINIMAP_AREA_COMMAND

/area/handley/indoors/a_block_corridor
	name = "Main Corridor"
	icon_state = "unknown"

/area/handley/indoors/security
	name = "Security"
	icon_state = "red"
	minimap_color = MINIMAP_AREA_SEC

/area/handley/indoors/morgue
	name = "Morgue"

/area/handley/indoors/cafe
	name = "Residential Cafeteria"
	icon_state = "cafeteria"

/area/handley/indoors/residential
	name = "Residential"
	icon_state = "crew_quarters"
	minimap_color = MINIMAP_SQUAD_ECHO

/area/handley/indoors/hospital
	name = "Hospital"
	icon_state = "exam_room"
	minimap_color = MINIMAP_AREA_MEDBAY

/area/handley/indoors/b_block_corridor
	name = "Main Corridor B"
	icon_state = "unknown"
