// test

/area/lv624side/outdoors
	name = "LV624 - Jungle"
	icon_state = "green"
	ceiling = CEILING_NONE
//ambience = list('sound/ambience/jungle_amb1.ogg')
	minimap_color = MINIMAP_AREA_JUNGLE

/area/lv624side/lz1
	name = "Landing Zone One"
	icon_state = "grey"
	ceiling = CEILING_NONE
	is_resin_allowed = TRUE
	is_landing_zone = TRUE
	minimap_color = MINIMAP_AREA_LZ

/area/lv624side/lz1extra
	name = "Landing Zone Extra"
	icon_state = "black"
	ceiling = CEILING_METAL
	minimap_color = MINIMAP_AREA_COLONY

/area/lv624side/river
	name = "River"
	icon_state = "blueold"
	ceiling = CEILING_NONE
	minimap_color = MINIMAP_WATER
//ambience = list('sound/ambience/jungle_amb1.ogg')

/area/lv624side/engi
	name = "Engi B"
	icon_state = "yellow"
	ceiling = CEILING_METAL
//soundscape_playlist = SCAPE_PL_LV624SIDE_ENGIB
	minimap_color = MINIMAP_AREA_ENGI

/area/lv624side/mineup
	name = "Mine - Up"
	icon_state = "yellow"
	ceiling = CEILING_METAL
	minimap_color = MINIMAP_AREA_COLONY

/area/lv624side/clf
	name = "CLF Base"
	icon_state = "blue"
	ceiling = CEILING_METAL
	requires_power = FALSE
	minimap_color = MINIMAP_AREA_COLONY

/area/lv624side/hiveup
	name = "Cave Hive Up"
	icon_state = "purple"
	ceiling = CEILING_PROTECTION_TIER_2

/area/lv624side/cavedown
	name = "Cave"
	icon_state = "black"
	ceiling = CEILING_PROTECTION_TIER_2
//ambience = list('sound/ambience/caves_ambience.ogg')

/area/lv624side/wylab
	name = "Lab"
	icon_state = "white"
	ceiling = CEILING_PROTECTION_TIER_2
//ambience = list('sound/ambience/lab_ambience.ogg')

/area/lv624side/temple
	name = "Temple"
	icon_state = "yellow"
	ceiling = CEILING_PROTECTION_TIER_2
	requires_power = FALSE
//ambience = list('sound/ambience/yautja_ship.ogg')
