
// bunkernii ded

/area/bunker
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_METAL
	powernet_name = "bunker"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	ambience_exterior = AMBIENCE_ALMAYER
	ceiling_muffle = FALSE

/area/bunker/oob
	name = "oob"
	icon_state = "party"

/area/bunker/cryo_cells
	name = "\improper Cryo Cells"
	icon_state = "cryo"

/area/bunker/dorms
	name = "\improper Dorms"
	icon_state = "gruntrnr"

/area/bunker/main_corridor
	name = "\improper Main Corridor"
	icon_state = "port"

/area/bunker/bar
	name = "\improper Bar"
	icon_state = "food"

/area/bunker/engineering_storage
	name = "\improper Engineering - Storage"
	icon_state = "engineering"

/area/bunker/engineering_engine
	name = "\improper Engineering - Reactor"
	icon_state = "coreroom"

/area/bunker/maints_engi
	name = "\improper Engineering Maintenance"
	icon_state = "lowerengineering"

/area/bunker/security_checkpoint
	name = "\improper Residential Area Monitoring"
	icon_state = "sensor"

/area/bunker/control_section_corridor
	name = "\improper Control Section Corridor"
	icon_state = "port"

/area/bunker/medbay_checkpoint
	name = "\improper Medbay - Checkpoint"
	icon_state = "sensor"

/area/bunker/medbay_corridor
	name = "\improper Medbay - Corridor"
	icon_state = "port"

/area/bunker/medbay_chemistry
	name = "\improper Medbay - Chemistry Lab"
	icon_state = "chemistry"

/area/bunker/medbay_locker
	name = "\improper Medbay - Locker Room"
	icon_state = "science"

/area/bunker/medbay_lower
	name = "\improper Medbay - Lower Room"
	icon_state = "medical"

/area/bunker/medbay_maints
	name = "\improper Medbay - Maintenance"
	icon_state = "port"

/area/bunker/medbay_morgue
	name = "\improper Medbay - Morgue"
	icon_state = "operating"

/area/bunker/security_section
	name = "\improper Section A - Security"
	icon_state = "brig"
